justmc.server.survival.name=Классическое выживание
justmc.server.now_online=Сервер теперь онлайн - {0}
justmc.player_welcome_announcement={0} новый игрок на нашем проекте! Поприветствуйте его
justmc.promo_worlds.new_year_2021=За участие в новогоднем конкурсе 2021
justmc.promo_worlds.may_holidays_2021=За игру во время майских праздников 2021
justmc.welcome_message.plain=Добро пожаловать на проект {0}.\nЖелаем Вам незабываемых впечатлений от игры и\nнадеемся, что время, проведённое на нашем проекте,\nдоставит массу положительных эмоций!
justmc.welcome_message.site=НАШ САЙТ {0}
justmc.welcome_message.discord=DISCORD {0}
justmc.welcome_message.vk=VK {0}
justmc.tab_info.online.title=Онлайн: 
justmc.tab_info.ping.title=Пинг: 
justmc.tab_info.tps.title=TPS: 
justmc.tab_info.score.title=Очки: 
parkour.title.bridge-parkour=Паркур в воздухе
parkour.best_time=Лучшее время:
parkour.start=Начать
parkour.checkpoint=Чекпоинт
parkour.end=Финиш
parkour.title.main-parkour=Мистический паркур
minemakers.arena.entered=Вы вошли на арену
minemakers.pvp_arena.quit=Вы вышли с пвп арены! Ваше количество убийств:
minemakers.sumo_arena.quit=Вы покинули арену Царь горы!
parkour.started=Вы начали паркур!
parkour.completed=Вы прошли паркур!
parkour.new_record=Вы установили новый рекорд прохождения за 
parkour.new_checkpoint=Вы достигли нового чекпонита за 
parkour.reset_time=Паркур перезапущен.
parkour.you_quit_parkour=Вы покинули паркур.
parkour.hotbar.teleport_to_checkpoint=Телепортироваться к чекпоинту
parkour.hotbar.leave_parkour=Покинуть паркур