hub.name=Hub
hub.server_selector.item=Menu\n§7Select your favorite game
hub.server_selector.title=Server Selector
hub.menu.server_selector.title=Server Selector
hub.server_selector.creative=§aCreative+\n§7Make your dreams come true
hub.server_selector.shipwars=§aShipWars\n§7Sea Battle
hub.server_selector.colorcontrol=§cColor§9Control\n§7Color control
hub.server_selector.donate=§6Donate\n§7For those who want to support the server\n\n§fShop: §b§njustmc.ru/shop
hub.server_selector.donate.message=Follow {0} to go to the JustMC store.
hub.online_count={0} players currently playing
hub.icon.play=PLAY
hub.icon.beta=β Beta
hub.icon.wip=⛏ In development
hub.icon.creative.name=Creative+
hub.icon.creative.description=My own world, my own game, my own rules. Unique creation tools, a sociable community and hundreds of worlds - you won't be bored!
hub.icon.skyblock.name=SkyBlock
hub.icon.skyblock.description=A classic island survival mode with unique features, items and mechanics. Find your home in the clouds!
hub.icon.kingdoms.name=Kingdoms
hub.icon.kingdoms.description=The survival of kingdoms and their subjects. Create your own cities, unite with others and become the king of your history.
hub.icon.unknown.name=Unknown Mode
hub.icon.unknown.description=Do you know what's behind this icon? What stories and adventures will you experience? Stay tuned and you'll find out soon!
hub.icon.donate.name=Donate
hub.icon.donate.description=For those who want to support the server. §fShop: §b§njustmc.ru/shop
hub.icon.information.name=Information
hub.icon.information.description=Click on the icons above to go to the mode
hub.icon.close.name=Close Menu
hub.vote.message=vote us\n on monitoring! Vote you too:\n {0}
hub.npc.mystery_man.dialog.unused=Looks like... Someone very curious. But did you find what you were looking for?
hub.npc.mystery_man.dialog.1_1=You have found me, but this is only the beginning of the test.
hub.npc.mystery_man.dialog.1_2=The higher powers of this world you cannot harness yet.
hub.npc.mystery_man.dialog.1_3=You are not worthy yet.
hub.npc.mystery_man.dialog.1_4=Come back... When the powers that be are on your side.
hub.npc.mystery_man.dialog.1_5_1=I think
hub.npc.mystery_man.dialog.1_5_2=karma will be enough.
hub.npc.mystery_man.dialog.2_1=I didn't think anyone could achieve this goal...
hub.npc.mystery_man.dialog.2_2=But still, while commendable, this is not the end.
hub.npc.mystery_man.dialog.2_3=The time has not come yet.
hub.npc.mystery_man.dialog.2_4=But I have something:
hub.npc.mystery_man.dialog.2_5=Remember this, I hope you find a use for it.