hub.name=Hub
hub.server_selector.item=Меню\n§7Выбери игру по душе
hub.server_selector.title=Выбор сервера
hub.menu.server_selector.title=Выбор сервера
hub.server_selector.creative=§aCreative+\n§7Воплотите свои мечты в реальность
hub.server_selector.shipwars=§aShipWars\n§7Морской бой
hub.server_selector.colorcontrol=§cColor§9Control\n§7Контроль цветных територий
hub.server_selector.donate=§6Донат\n§7Для тех, кто хочет поддержать сервер\n\n§fМагазин: §b§njustmc.ru/shop
hub.server_selector.donate.message=Перейдите по ссылке {0} чтобы попасть в магазин JustMC.
hub.online_count=Сейчас играют {0} игроков
hub.icon.play=ИГРАТЬ
hub.icon.beta=β Beta
hub.icon.wip=⛏ В разработке
hub.icon.creative.name=Creative+
hub.icon.creative.description=Свой мир, своя игра, свои правила. Уникальные инструменты создания, общительное сообщество и сотни миров - скучать не придётся!
hub.icon.skyblock.name=SkyBlock
hub.icon.skyblock.description=Классический режим выживания на острове с уникальными возможностями, предметами и механиками. Найдите свой дом в облаках!
hub.icon.kingdoms.name=Kingdoms
hub.icon.kingdoms.description=Выживание королевств и их подданных. Создавайте свои города, объединяйтесь с другими и станьте королём своей истории.
hub.icon.unknown.name=Неизвестный режим
hub.icon.unknown.description=Вы знаете, что таится за данной иконкой? Какие истории и приключения предстоит вам испытать? Ожидайте, и скоро всё узнаете!
hub.icon.donate.name=Донат
hub.icon.donate.description=Для тех, кто хочет поддержать сервер. §fМагазин: §b§njustmc.ru/shop
hub.icon.information.name=Информация
hub.icon.information.description=Нажмите на иконки выше, чтобы перейти на режим
hub.icon.close.name=Закрыть меню
hub.vote.message=проголосовал за нас\n на мониторинге! Голосуй и ты:\n {0}
hub.npc.mystery_man.dialog.unused=Похоже... Кто-то очень любопытный. Но нашёл ли ты то, что искал?
hub.npc.mystery_man.dialog.1_1=Ты нашёл меня, но это только начало испытания.
hub.npc.mystery_man.dialog.1_2=Высшие силы данного мира ты ещё не можешь обуздать.
hub.npc.mystery_man.dialog.1_3=Ты ещё не достоин.
hub.npc.mystery_man.dialog.1_4=Вернись... Когда высшие силы будут на твоей стороне.
hub.npc.mystery_man.dialog.1_5_1=Думаю
hub.npc.mystery_man.dialog.1_5_2=кармы будет достаточно.
hub.npc.mystery_man.dialog.2_1=Я не думал что кто-либо сможет достичь этой цели...
hub.npc.mystery_man.dialog.2_2=Но всё же, хоть это и похвально, это не конец.
hub.npc.mystery_man.dialog.2_3=Время всё ещё не пришло.
hub.npc.mystery_man.dialog.2_4=Но у меня есть кое-что:
hub.npc.mystery_man.dialog.2_5=Запомни это, надеюсь ты найдёшь этому применение.
