cases.prefix=Cases
cases.close_menu=Close
cases.create_case=Create a case
cases.buy_case=Buy a case
cases.menu.previous_page.name=Previous page
cases.menu.next_page.name=Next page
cases.menu.no_cases=Empty ;(
cases.menu.case_not_found=Сase is already open
cases.case_already_active=Altar is already activated
cases.case_opened=Player {0} opened the case {1} and received {2}!
cases.already_have_reward=You have already received this item, so as a reward you will receive shards that can be exchanged for new cases!
cases.player_not_exist=Player not found
cases.altar_set=The altar is installed
cases.cases_given=You have given the {0} cases {1} in the amount {2}!
cases.case_not_exist=Case not found
cases.menu.case_price=Required number of shards: {0}
cases.case.creative_suffix.name=Creative suffixes
cases.case.creative_suffix.description=A set of suffixes for the creative mode, here you can find such suffixes as: Coder, World, Bug, etc.
cases.case.emeralds.name=Emeralds
cases.case.emeralds.description=You have a chance to win up 1000 emeralds!
cases.menu.my_case.title=My cases
cases.menu.shard_title=Creating cases
cases.menu.not_enough_shards=You dont have enough shards!
cases.menu.shard_bought=You bought a case {0} for {1} shards!
cases.menu.shard_count=Count of shards: {0}
cases.item.creative_suffix.1.name=Event
cases.item.creative_suffix.2.name=Action
cases.item.creative_suffix.3.name=Condition
cases.item.creative_suffix.4.name=Text
cases.item.creative_suffix.5.name=Number
cases.item.creative_suffix.6.name=Vector
cases.item.creative_suffix.7.name=Algorithm
cases.item.creative_suffix.8.name=Mode
cases.item.creative_suffix.9.name=Module
cases.item.creative_suffix.10.name=Voice
cases.item.creative_suffix.11.name=List
cases.item.creative_suffix.12.name=Dictionary
cases.item.creative_suffix.13.name=Coder
cases.item.creative_suffix.14.name=Error
cases.item.creative_suffix.15.name=Survival
cases.item.creative_suffix.16.name=Puzzle
cases.item.creative_suffix.17.name=Arcade
cases.item.creative_suffix.18.name=Entity
cases.item.creative_suffix.19.name=Variable
cases.item.creative_suffix.20.name=Bug
cases.item.creative_suffix.21.name=Feature
cases.item.creative_suffix.22.name=TPS
cases.item.creative_suffix.23.name=Creation
cases.item.creative_suffix.24.name=Creator
cases.item.creative_suffix.25.name=World
cases.item.creative_suffix.26.name=Code
cases.item.creative_suffix.27.name=Crush
cases.item.creative_suffix.28.name=C+
cases.item.25_emeralds.name=25 emeralds
cases.item.50_emeralds.name=50 emeralds
cases.item.100_emeralds.name=100 emeralds
cases.item.250_emeralds.name=250 emeralds
cases.item.500_emeralds.name=500 emeralds
cases.item.1000_emeralds.name=1000 emeralds
cases.case.new_year_suffix.name=New Years suffixes
cases.case.new_year_suffix.description=You can win various suffixes on the New Year theme. Exclusive for the New Year! Available on sale until January 13.
cases.item.new_year_suffix.1.name=Rink
cases.item.new_year_suffix.2.name=Star
cases.item.new_year_suffix.3.name=Candle
cases.item.new_year_suffix.4.name=Ice
cases.item.new_year_suffix.5.name=Mittens
cases.item.new_year_suffix.6.name=Needles
cases.item.new_year_suffix.7.name=Mask
cases.item.new_year_suffix.8.name=Scarf
cases.item.new_year_suffix.9.name=Poem
cases.item.new_year_suffix.10.name=Tinsel
cases.item.new_year_suffix.11.name=Snowdrift
cases.item.new_year_suffix.12.name=Firework
cases.item.new_year_suffix.13.name=Snowflake
cases.item.new_year_suffix.14.name=Icicle
cases.item.new_year_suffix.15.name=Candy
cases.item.new_year_suffix.16.name=Cold
cases.item.new_year_suffix.17.name=Sledge
cases.item.new_year_suffix.18.name=Snow
cases.item.new_year_suffix.19.name=Winter
cases.item.new_year_suffix.20.name=Snowman
cases.item.new_year_suffix.21.name=Olivier
cases.item.new_year_suffix.22.name=Deer
cases.item.new_year_suffix.23.name=Light
cases.item.new_year_suffix.24.name=Mandarin
cases.item.new_year_suffix.25.name=Gift
cases.item.new_year_suffix.26.name=Christmas tree
cases.item.new_year_suffix.27.name=Frost
cases.item.new_year_suffix.28.name=New Year
cases.case.1_20_suffix.name=1.20 suffixes
cases.case.1_20_suffix.description=You can win unique Minecraft 1.20 update themed suffixes. Available for purchase until the end of the summer.
cases.item.1_20_suffix.1.name=Tale
cases.item.1_20_suffix.2.name=Sculk
cases.item.1_20_suffix.3.name=Calibration
cases.item.1_20_suffix.4.name=Potsherd
cases.item.1_20_suffix.5.name=Trails
cases.item.1_20_suffix.6.name=Ruins
cases.item.1_20_suffix.7.name=Raft
cases.item.1_20_suffix.8.name=Mosaic
cases.item.1_20_suffix.9.name=Grove
cases.item.1_20_suffix.10.name=Shelf
cases.item.1_20_suffix.11.name=Temple
cases.item.1_20_suffix.12.name=Decoration
cases.item.1_20_suffix.13.name=Piglin
cases.item.1_20_suffix.14.name=Brush
cases.item.1_20_suffix.15.name=Pattern
cases.item.1_20_suffix.16.name=Torchlight
cases.item.1_20_suffix.17.name=Bamboo
cases.item.1_20_suffix.18.name=Pitcher
cases.item.1_20_suffix.19.name=Shard
cases.item.1_20_suffix.20.name=Petal
cases.item.1_20_suffix.21.name=Vase
cases.item.1_20_suffix.22.name=Camel
cases.item.1_20_suffix.23.name=SUS
cases.item.1_20_suffix.24.name=Cherry
cases.item.1_20_suffix.25.name=Sniffer
cases.item.1_20_suffix.26.name=Relic
cases.item.1_20_suffix.27.name=Artifact
cases.item.1_20_suffix.28.name=1.20

