cases.prefix=Кейси
cases.close_menu=Закрити
cases.create_case=Створити кейс
cases.buy_case=Купити кейс
cases.menu.previous_page.name=Попередня сторінка
cases.menu.next_page.name=Наступна сторінка
cases.menu.no_cases=Пусто ;(
cases.menu.case_not_found=Кейс уже відкритий
cases.case_already_active=Вівтар уже активовано
cases.case_opened=Гравець {0} відкрив кейс {1} і отримав {2}!
cases.already_have_reward=Ви вже отримували цей предмет, тому як нагороду ви отримаєте шарди, які можна обміняти на нові кейси!
cases.player_not_exist=Гравця не знайдено
cases.altar_set=Вівтар встановлено
cases.cases_given=Ви видали гравцю {0} кейси {1} у кількості {2}!
cases.case_not_exist=Кейс не знайдено
cases.menu.case_price=Необхідна кількість шардів: {0}
cases.case.creative_suffix.name=Креативні суфікси
cases.case.creative_suffix.description=Набір суфіксів для режиму креатив, тут ти можеш зустріти такі суфікси як: Кодер, Світ, Баг і т.д.
cases.case.emeralds.name=Смарагди
cases.case.emeralds.description=У тебе є шанс виграти до 1000 смарагдів!
cases.menu.my_case.title=Мої кейси
cases.menu.shard_title=Створення кейсів
cases.menu.not_enough_shards=У вас недостатньо шардів!
cases.menu.shard_bought=Ви купили кейс {1} за {0} шардів!
cases.menu.shard_count=Кількість шардів: {0}
cases.item.creative_suffix.1.name=Подія
cases.item.creative_suffix.2.name=Дія
cases.item.creative_suffix.3.name=Умова
cases.item.creative_suffix.4.name=Текст
cases.item.creative_suffix.5.name=Число
cases.item.creative_suffix.6.name=Вектор
cases.item.creative_suffix.7.name=Алгоритм
cases.item.creative_suffix.8.name=Режим
cases.item.creative_suffix.9.name=Модуль
cases.item.creative_suffix.10.name=Голос
cases.item.creative_suffix.11.name=Список
cases.item.creative_suffix.12.name=Словник
cases.item.creative_suffix.13.name=Кодер
cases.item.creative_suffix.14.name=Помилка
cases.item.creative_suffix.15.name=Виживання
cases.item.creative_suffix.16.name=Пазл
cases.item.creative_suffix.17.name=Аркада
cases.item.creative_suffix.18.name=Сутність
cases.item.creative_suffix.19.name=Змінна
cases.item.creative_suffix.20.name=Баг
cases.item.creative_suffix.21.name=Фіча
cases.item.creative_suffix.22.name=TPS
cases.item.creative_suffix.23.name=Творіння
cases.item.creative_suffix.24.name=Творець
cases.item.creative_suffix.25.name=Світ
cases.item.creative_suffix.26.name=Код
cases.item.creative_suffix.27.name=Краш
cases.item.creative_suffix.28.name=Creative+
cases.item.25_emeralds.name=25 смарагдів
cases.item.50_emeralds.name=50 смарагдів
cases.item.100_emeralds.name=100 смарагдів
cases.item.250_emeralds.name=250 смарагдів
cases.item.500_emeralds.name=500 смарагдів
cases.item.1000_emeralds.name=1000 смарагдів
cases.case.new_year_suffix.name=Новорічні суфікси
cases.case.new_year_suffix.description=Можна виграти різні суфікси на новорічну тематику. Ексклюзив для Нового року! Доступно в продажу до 13 січня.
cases.item.new_year_suffix.1.name=Ковзанка
cases.item.new_year_suffix.2.name=Зірка
cases.item.new_year_suffix.3.name=Свічка
cases.item.new_year_suffix.4.name=Лід
cases.item.new_year_suffix.5.name=Рукавиця
cases.item.new_year_suffix.6.name=Голки
cases.item.new_year_suffix.7.name=Маска
cases.item.new_year_suffix.8.name=Шарф
cases.item.new_year_suffix.9.name=Вірш
cases.item.new_year_suffix.10.name=Мішура
cases.item.new_year_suffix.11.name=Сугроб
cases.item.new_year_suffix.12.name=Салют
cases.item.new_year_suffix.13.name=Сніжинка
cases.item.new_year_suffix.14.name=Сосулька
cases.item.new_year_suffix.15.name=Цукерка
cases.item.new_year_suffix.16.name=Холод
cases.item.new_year_suffix.17.name=Санки
cases.item.new_year_suffix.18.name=Снег
cases.item.new_year_suffix.19.name=Зима
cases.item.new_year_suffix.20.name=Сніговик
cases.item.new_year_suffix.21.name=Олів`є
cases.item.new_year_suffix.22.name=Олень
cases.item.new_year_suffix.23.name=Вогник
cases.item.new_year_suffix.24.name=Мандарин
cases.item.new_year_suffix.25.name=Подарунок
cases.item.new_year_suffix.26.name=Ялинка
cases.item.new_year_suffix.27.name=Мороз
cases.item.new_year_suffix.28.name=Новий рік
cases.case.1_20_suffix.name=1.20 суфікси
cases.case.1_20_suffix.description=Можна виграти різні суфікси на тему оновлення Minecraft 1.20. Ексклюзив для року! Доступно в продажу до кінця літа.
cases.item.1_20_suffix.1.name=Казка
cases.item.1_20_suffix.2.name=Скалк
cases.item.1_20_suffix.3.name=Калібрування
cases.item.1_20_suffix.4.name=Черепок
cases.item.1_20_suffix.5.name=Стежки
cases.item.1_20_suffix.6.name=Руїни
cases.item.1_20_suffix.7.name=Пліт
cases.item.1_20_suffix.8.name=Мозаїка
cases.item.1_20_suffix.9.name=Гай
cases.item.1_20_suffix.10.name=Полиця
cases.item.1_20_suffix.11.name=Храм
cases.item.1_20_suffix.12.name=Прикраса
cases.item.1_20_suffix.13.name=Піґлін
cases.item.1_20_suffix.14.name=Щітка
cases.item.1_20_suffix.15.name=Візерунок
cases.item.1_20_suffix.16.name=Смолоскипник
cases.item.1_20_suffix.17.name=Бамбук
cases.item.1_20_suffix.18.name=Глечник
cases.item.1_20_suffix.19.name=Уламок
cases.item.1_20_suffix.20.name=Пелюстка
cases.item.1_20_suffix.21.name=Горщик
cases.item.1_20_suffix.22.name=Верблюд
cases.item.1_20_suffix.23.name=SUS
cases.item.1_20_suffix.24.name=Вишня
cases.item.1_20_suffix.25.name=Нюхач
cases.item.1_20_suffix.26.name=Реліквія
cases.item.1_20_suffix.27.name=Артефакт
cases.item.1_20_suffix.28.name=1.20

